Date : 2020-06-21 19:23:06
Directory : c:\Software Projects\Personal Projects\kw_9th_age\src
Total : 25 files,  1937 codes, 287 comments, 263 blanks, all 2487 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         16 |      1,579 |        201 |        183 |      1,963 |
| SCSS       |          9 |        358 |         86 |         80 |        524 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         25 |      1,937 |        287 |        263 |      2,487 |
| components                                                                                  |         11 |        558 |        143 |        134 |        835 |
| components\map                                                                              |          2 |        183 |         47 |         50 |        280 |
| components\styles                                                                           |          4 |        178 |         40 |         36 |        254 |
| pages                                                                                       |         10 |        489 |        133 |         96 |        718 |
| pages\styles                                                                                |          2 |        117 |         33 |         29 |        179 |
| utilities                                                                                   |          2 |        854 |         10 |         24 |        888 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Software Projects\Personal Projects\kw_9th_age\src\components\HamburgerMenu.js           | JavaScript |         76 |         25 |         15 |        116 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\components\Header.js                  | JavaScript |         67 |         12 |         13 |         92 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\components\Layout.js                  | JavaScript |         22 |         11 |          9 |         42 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\components\Loading.js                 | JavaScript |          5 |          0 |          2 |          7 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\components\SectionHeader.js           | JavaScript |         27 |          8 |          9 |         44 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\components\map\InteractiveMap.js      | JavaScript |        157 |         39 |         44 |        240 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\components\map\interactive-map.scss   | SCSS       |         26 |          8 |          6 |         40 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\components\styles\hamburger-menu.scss | SCSS       |         69 |         13 |         14 |         96 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\components\styles\header.scss         | SCSS       |         52 |         17 |         11 |         80 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\components\styles\layout.scss         | SCSS       |         33 |          5 |          6 |         44 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\components\styles\section-header.scss | SCSS       |         24 |          5 |          5 |         34 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\index.js                              | JavaScript |          8 |          0 |          3 |         11 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\index.scss                            | SCSS       |         28 |          1 |          6 |         35 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\pages\About.js                        | JavaScript |         11 |          0 |          3 |         14 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\pages\App.js                          | JavaScript |         45 |          9 |          4 |         58 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\pages\Campaign.js                     | JavaScript |         11 |          0 |          3 |         14 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\pages\Home.js                         | JavaScript |        161 |         30 |         22 |        213 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\pages\Map.js                          | JavaScript |         90 |         56 |         24 |        170 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\pages\Members.js                      | JavaScript |         11 |          0 |          3 |         14 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\pages\NoMatch.js                      | JavaScript |         10 |          0 |          3 |         13 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\pages\page_text.js                    | JavaScript |         33 |          5 |          5 |         43 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\pages\styles\home.scss                | SCSS       |         73 |         17 |         15 |        105 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\pages\styles\map-page.scss            | SCSS       |         44 |         16 |         14 |         74 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\utilities\scss_variables.scss         | SCSS       |          9 |          4 |          3 |         16 |
| c:\Software Projects\Personal Projects\kw_9th_age\src\utilities\world_image_map.js          | JavaScript |        845 |          6 |         21 |        872 |
| Total                                                                                       |            |      1,937 |        287 |        263 |      2,487 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+