@import "../../utilities/scss_variables";

////////////////////////
// Main Component Styles
////////////////////////
.home {
  padding: 30px 50px;
  
  // flex display
  display: flex;
  flex-direction: column;
}

div.home p {
  margin-top: 5px;
}
////////////////////////
// Section Headers
////////////////////////
.header {  
  display: block;
  text-align: center;
}
.header h1, .sub-section h2 {  
  text-align: center;
  white-space: nowrap;
  display: inline-block;
}
.sub-section {
  margin-top: 20px;  
}

////////////////////////
// Link Styles
////////////////////////
.home a {
  display: block;
  margin-top: 5px;
  width: max-content;
}
.home a:hover {
  color: $linkColourMain;
  background-color: unset;
}

////////////////////////
// World Section
////////////////////////
.world-section {
  display: grid;
  height: 100%;
  row-gap: 10px;
  column-gap: 5px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
  grid-template-areas: 
    "header header header image"
    "footer footer footer footer";
}
.world-item1 {
  grid-area: header;
}
.world-item2 {
  grid-area: image;
  border: 1px solid $borderColourMain;
  
  // TODO: replace this image
  background: url("../../images/world.png") no-repeat center;    
  background-size: cover;
  cursor: pointer;
}
.world-item3 {
  grid-area: footer;
}

.map {
  height: 100%;
}

///////////////////////////
// Screen-width adjustments
///////////////////////////
@media(max-width: 800px) {
  .world-section {    
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-template-areas: 
      "header"
      "footer";
  }

}



.logo {
  margin: 5px;
  width: 67px;
  height: 70px;  

  background: url("../../images/9th_age_seal.png") no-repeat center;    
  background-size: cover;
}

